[33mcommit 82506daf32423f22a584c4c12c8fe54631005346[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Adrián García <adrianhnj7@gmail.com>
Date:   Fri Jan 27 12:57:19 2023 +0100

    PaisesAp

[33mcommit 691feb9556a432d5323a70181b041de86b4b1338[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adrián García <adrianhnj7@gmail.com>
Date:   Fri Jan 27 12:37:20 2023 +0100

    Prueba

[33mcommit 285946dbe952c04f43230b1daf758e462172ea0b[m
Author: Adrián García <adrianhnj7@gmail.com>
Date:   Fri Jan 27 12:36:26 2023 +0100

    Prueba

[33mcommit d7ec7fdb4c0ee69ab739441de6cb62a9089dba53[m
Author: Adrián García <adrianhnj7@gmail.com>
Date:   Fri Jan 27 12:35:53 2023 +0100

    Prueba

[33mcommit aba97cff758645446f3bb4613585571c9451f5fe[m
Author: Adrián García <adrianhnj7@gmail.com>
Date:   Fri Jan 27 12:31:26 2023 +0100

    GifsApp Finalizado
